# MPTI

./: README.md  build.gradle  google-services.json  jks.jks  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/mpti_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mpti_app/: LoginActivity.java  MainActivity.java  MyFirebaseMessagingService.java  SignupActivity.java  SplashActivity.java
app/src/main/java/com/example/mpti_app/fragment/: AccountFragment.java  ChatFragment.java  Friendship_q01.java  Friendship_q02.java  Friendship_q03.java  MainFragment.java  PeopleFragment.java
app/src/main/java/com/example/mpti_app/message/: MessageActivity.java
app/src/main/java/com/example/mpti_app/model/: ChatModel.java  (+2 more)
app/src/main/res/drawable/: background_color.xml  bottom_ic_color.xml  buttom_send_backgournd.xml  button.xml  circle.xml  edit_background.xml  edit_text.xml  ic__account.xml  ic_baseline_arrow_back_24.xml  ic_baseline_arrow_upward_24.xml  ic_baseline_email_24.xml  ic_baseline_favorite_24.xml  ic_baseline_image_24.xml  ic_baseline_insert_emoticon_24.xml  ic_baseline_photo_size_select_actual_24.xml  ic_baseline_search_24.xml  ic_baseline_send_24.xml  ic_baseline_vpn_key_24.xml  ic_left_bubble.xml  ic_message.xml  ic_mpti_logo.xml  ic_people.xml  ic_right_bubble.xml  left_bubble.xml  progressbar_custom.xml  round.xml  send_background.xml  simple_bubble.xml  top_bar.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_message.xml  activity_signup.xml  activity_splash.xml  dialog_comment.xml  dialog_revoke.xml  fragment_account.xml  fragment_chat.xml  fragment_friendship_q01.xml  fragment_friendship_q02.xml  fragment_friendship_q03.xml  fragment_friendship_q04.xml  fragment_friendship_q05.xml  fragment_friendship_q06.xml  fragment_friendship_q07.xml  fragment_friendship_q08.xml  fragment_friendship_q09.xml  fragment_friendship_q10.xml  fragment_friendship_q11.xml  fragment_friendship_q12.xml  fragment_friendship_result.xml  fragment_love_q01.xml  fragment_love_q02.xml  fragment_love_q03.xml  fragment_love_q04.xml  fragment_love_q05.xml  fragment_love_q06.xml  fragment_love_q07.xml  fragment_love_q08.xml  fragment_love_q09.xml  fragment_love_q10.xml  fragment_love_q11.xml  fragment_love_q12.xml  fragment_love_result.xml  fragment_people.xml  fragment_work_q01.xml  fragment_work_q02.xml  fragment_work_q03.xml  fragment_work_q04.xml  (+14 more)
app/src/main/res/menu/: bottom_navigation_main.xml  toolbar_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_mpti_app.xml  ic_mpti_app_logo_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_mpti_app_background.xml  ic_mpti_app_logo_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: default_config.xml  searchable.xml
app/src/test/java/com/example/mpti_app/: ExampleUnitTest.java
(+43 files in other folders)
