<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/main"
    android:gravity="center"
    tools:context=".LoginActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/mpti" />
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="MPTI"
    android:textColor="@color/white"
    android:textStyle="bold"
    android:textSize="40dp"/>
    <ImageView
        android:layout_width="197dp"
        android:layout_height="237dp"
        android:src="@drawable/ic_mpti_logo" />

    <com.google.android.material.textfield.TextInputLayout
     android:layout_width="match_parent"
     android:layout_height="wrap_content">
     <EditText
         android:textColor="@color/white"
         android:id="@+id/loginActivity_edittext_id"
         android:hint="아이디"
         android:textColorHint="@color/white"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
     <EditText
         android:textColorHint="@color/white"

         android:textColor="@color/white"
         android:id="@+id/loginActivity_edittext_password"
         android:hint="패스워드"
         android:inputType="textPassword"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"/>
 </com.google.android.material.textfield.TextInputLayout>
    <Button
        android:textColor="@color/white"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="70dp"
        android:layout_marginRight="70dp"
        android:text="Login"
        android:background="@drawable/ic_left_bubble"
        android:id="@+id/loginActivity_button_login"
        android:layout_width="match_parent"
        android:layout_height="30dp"/>
    <Button
        android:textColor="@color/white"
        android:layout_marginLeft="70dp"
        android:layout_marginRight="70dp"
        android:layout_marginTop="20dp"
        android:text="JOIN"
        android:background="@drawable/ic_left_bubble"
        android:id="@+id/loginActivity_button_signup"
        android:layout_width="match_parent"
        android:layout_height="30dp"/>
</LinearLayout>