<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_marginTop="3dp"
        android:layout_marginBottom="10dp"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:orientation="vertical">
        <ImageView
            android:paddingLeft="120dp"
            android:paddingRight="120dp"
            android:src="@drawable/talk_about_mpti"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:tint="@color/main"></ImageView>
    </LinearLayout>
<androidx.recyclerview.widget.RecyclerView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/chatfragment_recyclerview">

</androidx.recyclerview.widget.RecyclerView>
</LinearLayout>